# rest-review-backend

./: .gitignore  build.gradle
src/main/java/org/example/sbb/: SbbApplication.java
src/main/java/org/example/sbb/app/: AnswerDto.java  GlobalConfig.java  QueryDslConfig.java  QuestionDto.java  SbbController.java  SecurityApiConfig.java  SecurityConfig.java  SystemController.java
src/main/java/org/example/sbb/app/common/: CommonUtil.java
src/main/java/org/example/sbb/app/controller/: HelloController.java
src/main/java/org/example/sbb/app/domain/answer/: Answer.java  AnswerController.java  AnswerH2Repository.java  AnswerService.java  QueryDslAnswerRepository.java  SortOption.java
src/main/java/org/example/sbb/app/domain/comment/: Comment.java  CommentController.java  CommentH2Repository.java  CommentReadService.java  CommentService.java  QueryDslCommentRepository.java
src/main/java/org/example/sbb/app/domain/comment/controller/: CommentApiControllerV1.java  CommentController.java
src/main/java/org/example/sbb/app/domain/comment/dto/: CommentDto.java  CommentForm.java  CommentListDto.java
src/main/java/org/example/sbb/app/domain/comment/repository/: CommentH2Repository.java  QueryDslCommentRepository.java
src/main/java/org/example/sbb/app/domain/comment/service/: CommentReadService.java  CommentService.java
src/main/java/org/example/sbb/app/domain/dto/: AnswerDto.java  AnswerForm.java  AnswerListDto.java  CommentDto.java  CommentForm.java  CommentListDto.java  CreateUserForm.java  LoginUserForm.java  QuestionDto.java  QuestionForm.java  QuestionListDto.java  RecoveryForm.java  ResetPasswordForm.java  SearchForm.java  SiteUserDto.java  SiteUserInfoDto.java
src/main/java/org/example/sbb/app/domain/question/: Question.java  QuestionController.java  QuestionH2Repository.java  QuestionReadService.java  QuestionService.java
src/main/java/org/example/sbb/app/domain/question/answer/: Answer.java  AnswerController.java  AnswerH2Repository.java  AnswerService.java  QueryDslAnswerRepository.java  SortOption.java
src/main/java/org/example/sbb/app/domain/question/answer/controller/: AnswerApiControllerV1.java  AnswerController.java
src/main/java/org/example/sbb/app/domain/question/question/: Question.java  QuestionApiControllerV1.java  QuestionController.java  QuestionReadService.java  QuestionService.java
src/main/java/org/example/sbb/app/domain/question/recommend/: AnswerVoter.java  AnswerVoterId.java  AnswerVoterRepository.java  QuestionVoter.java  QuestionVoterId.java  QuestionVoterRepository.java
src/main/java/org/example/sbb/app/domain/question/repository/: QueryDslQuestionH2Repository.java  QuestionH2Repository.java
src/main/java/org/example/sbb/app/domain/relation/: AnswerVoter.java  AnswerVoterId.java  AnswerVoterRepository.java  QuestionVoter.java  QuestionVoterId.java  QuestionVoterRepository.java
src/main/java/org/example/sbb/app/domain/user/: SiteUser.java  User.java  UserApiController.java  UserApiControllerV1.java  UserController.java  UserH2Repository.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/java/org/example/sbb/app/domain/user/dto/: CreateUserForm.java  LoginUserForm.java  RecoveryForm.java  ResetPasswordForm.java  SiteUserDto.java  SiteUserInfoDto.java
src/main/java/org/example/sbb/app/entity/: Answer.java  Question.java
src/main/java/org/example/sbb/app/global/: ApiResponse.java  Oauth2AuthenticationSuccessHandler.java  RecoveryCache.java  SiteUserOidcUserService.java  UserAuthenticationManager.java
src/main/java/org/example/sbb/app/global/aop/: AbstractService.java  AuthAspect.java
src/main/java/org/example/sbb/app/global/security/: ApiResponse.java  ExceptionAdvisor.java  Oauth2AuthenticationSuccessHandler.java  RecoveryCache.java  SiteUserOidcUserService.java  UserAuthenticationManager.java  UserRole.java  UserSecurityService.java
src/main/java/org/example/sbb/app/repository/: AnswerH2Repository.java  QuestionH2Repository.java
src/main/java/org/example/sbb/common/: SecurityConfig.java
src/main/java/org/example/sbb/controller/: HelloController.java
src/main/resources/: application.properties
src/main/resources/templates/: layout.html  navbar.html  question_info.html  question_list.html
src/main/resources/templates/answer/: answer_form.html  answer_list.html
src/main/resources/templates/auth/: google-login.html  login.html  recovery.html  recovery_confirm.html  register.html  reset-success.html  reset.html  success.html  user-info.html
src/main/resources/templates/question/: question_info.html  question_list.html  question_write.html  write_confirm.html
src/test/java/org/example/sbb/app/domain/question/: QuestionReadServiceTest.java  QuestionServiceTest.java
src/test/java/org/example/sbb/app/domain/question/repository/: QueryDslQuestionH2RepositoryTest.java
src/test/java/org/example/sbb/app/repository/: AnswerH2RepositoryTest.java  QuestionH2RepositoryTest.java
src/test/java/org/example/sbb/jpa/: JpaTest.java
src/test/java/org/example/sbb/util/: Util.java
(+17 files in other folders)
